<html>
  <head>
    <title>navbar</title>
    <link rel="stylesheet" href="css/test2.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
<!-- top-bar -->
<div class="container">

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
       
        
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item ">
              <a class="nav-link" href="#">ADVERTISEMENT <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">LOG IN</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">CREATE ACCOUNT</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">ABOUT</a>
              </li>
          </ul>
          <span class="navbar-text">
            WEDNESDAY,5 FEBRUARY 2020,  10:31:17 AM
          </span>
        </div>
      </nav>
      
<!-- DOWN IMAGE -->
<div class="jumbotron jumbotron-fluid">
    <div class="container">
        <i class="fa fa-globe" ></i>
      <h1 class="display-4">GLOBAL NEWS</h1>
      <p class="lead">news and magazine theme</p>
    </div>
  </div>







</div>
    <!-- menubar starts -->
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
      <a class="navbar-brand" href="#" style="background-color: red;">HOME</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#"
              >BUSINESS <span class="sr-only">(current)</span></a
            >
          </li>
          <!-- THIS -->

          <li class="nav-item active">
            <a class="nav-link" href="#"
              >LIFESTYLE <span class="sr-only">(current)</span></a
            >
          </li>

          <!-- TO THIS -->
          <li class="nav-item active">
            <a class="nav-link" href="#"
              >POLITICS<span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#"
              >SPORTS<span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#"
              >TRAVEL<span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#"
              >PAGES<span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#"
              >BLOG<span class="sr-only">(current)</span></a
            >
          </li>
        </ul>
       
          <button
            class="btn btn-outline-success my-2 my-sm-0"
            type="submit"
            style="border-color: red;"
          >
            <i class="fa fa-search" style="color: white;"></i>
          </button>
        </form>
      </div>
    </div>
    </nav>
    
<div class="container">
    <div class="container1" style="margin-top: 5px;">
      <!-- grid starts here -->

      <div class="row">
        <div class="col-sm-6">
            <!-- image with 4 cards -->


            <div class="card bg-dark text-white">
                <img src="image/slide-img-4.jpg" class="card-img" alt="img3">
                <div class="card-img-overlay">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  <p class="card-text">Last updated 3 mins ago</p>
                </div>
              </div>



              <!-- 4 images -->
              <div class="card-group" style="margin-top: 46px;">
                <div class="card">
                  <img src="image/slide-img-2.jpg" class="card-img-top" alt="img1">
                  <div class="card-img-overlay"></div>
                 
                  </div>
                <div class="card">
                  <img src="image/slide-img-3.jpg" class="card-img-top" alt="img1">
                 
                  </div>
                 
                <div class="card">
                  <img src="image/slide-img-4.jpg" class="card-img-top" alt="img1">
                  
                 
                </div>
                <div class="card">
                    <img src="image/slide-img-5.jpg" class="card-img-top" alt="img1">
                   
                   
                  </div>
              </div>
         





        </div>
        <div class="col-sm-2">
            <!-- this is 2nd top img -->
           

                
            


              <div class="card bg-dark text-white" style="height: 476px;">
                <img src="image/bs-1.jpg" class="card-img" alt="img3" style="height: 476px;">
                <div class="card-img-overlay">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  <p class="card-text">Last updated 3 mins ago</p>
                </div>
              </div>

               
                
                
                  
                  
                
                   
              </div>
        
        <div class="col-sm-4">
            <!-- 3rd top image -->

            <div class="card bg-dark text-white">
                <img src="image/bs-2.jpg" class="card-img" alt="img3">
                <div class="card-img-overlay">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  <p class="card-text">Last updated 3 mins ago</p>
                </div>
              </div>


              <div class="card bg-dark text-white" style="margin-top: 5px;">
                <img src="image/bs-3.jpg" class="card-img" alt="img3">
                <div class="card-img-overlay">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  <p class="card-text">Last updated 3 mins ago</p>
                </div>
              </div>










        </div>
      </div>
    </div>
    <!-- see -->
</div>
<div class="container">
    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="margin-top: 5px;">
       <button type="button" class="btn btn-danger">BUSINESS</button>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#"><span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"></a>
            </li>
            <li class="nav-item">
                
              <a class="nav-link" href="#"></a>
            </li>
          </ul>
          <i class="fa fa-globe" ></i>
          <span class="navbar-text">
           last update: 2days ago
          </span>
        </div>
      </nav>
      </div>

<!-- new grid -->




<div class="container">

<div class="row">
    <!-- one -->
    <div class="col-4" style="margin-right: -86px;">
        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="image/business-main.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content hfdj jhsdfjk agsjfhu hgjafh hgafh ghjsf.</p>
              
            </div>
          </div>
    </div>



    <!-- two -->
    <div class="col-2">


        <div class="card mb-3">
            <div class="row no-gutters">
              <div class="col-md-4">
                <img src="image/pop-3.jpg" class="card-img" alt="sm1">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  
                  <p class="card-text">This is a wider.</p>
                  <p class="card-text"><i class="fa fa-globe"></i><small class="text-muted">Last update 3 mins ago</small></p>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star-half-o"></i>

                </div>
              </div>
            </div>
          </div>


          <div class="card mb-3" style="max-width: 540px;">
            <div class="row no-gutters">
              <div class="col-md-4">
                <img src="image/pop-4.jpg" class="card-img" alt="sm2">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  
                  <p class="card-text">This is a wider</p>
                  <p class="card-text"><i class="fa fa-globe"></i><small class="text-muted">Last update 3 mins ago</small></p>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star-half-o"></i>
                </div>
              </div>
            </div>
          </div>



          <div class="card mb-3">
            <div class="row no-gutters">
              <div class="col-md-4">
                <img src="image/pop-5.jpg" class="card-img" alt="sm3">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                 
                  <p class="card-text">This is a wider.</p>
                  <p class="card-text"><i class="fa fa-globe"></i><small class="text-muted">Last updat 3 mins ago</small></p>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star-half-o"></i>

                </div>
              </div>
            </div>
          </div>



    </div>



    <!-- three -->
    <div class="col-2" style="margin-right: -86px; margin-left: -25px;">


        <div class="card" style="width: 18rem;">
            <img src="image/business-vid-1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Some quick example text to build .</p>
            </div>
          </div>

          <div class="card" style="width: 18rem;">
            <img src="image/business-vid-2.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Some quick example text to build on .</p>
            </div>
          </div>

    </div>


    <!-- four -->
    <div class="col-4" style="margin-left: 195px;">


        <div class="card text-center" style="padding-left: 41px;">
            <div class="card-header">
              SPONSORED ADVERTISEMENT
            </div>
            <div class="card-body">
              

                <div class="row">
                    <div class="col-sm"><i class="fa fa-wifi"></i>
                      <br>
                    <h6>2000-followers</h6>
                    </div>
                    <div class="col-sm"><i class="fa fa-twitter"></i>
                        <h6>2000-followers</h6>
                    </div>
                    <div class="col-sm"><i class="fa fa-facebook"></i>
                        <h6>2000-followers</h6>
                    </div>
                  </div>



                  <div class="row">
                    <div class="col-sm"><i class="fa fa-youtube-play"></i>
                        <h6>2000-followers</h6>
                    </div>
                    <div class="col-sm"><i class="fa fa-vimeo"></i>
                        <h6>2000-followers</h6>
                    </div>
                    <div class="col-sm"><i class="fa fa-futbol-o"></i>
                        <h6>2000-followers</h6>
                  </div>


            
            </div>
            <div class="card-footer text-muted"> 
              <button type="button" class="btn btn-danger">POPULAR</button>
             
              <button type="button" class="btn btn-dark">COMMENTS</button>
            </div>
          </div>
    
    
    
    
        </div>
  </div>


</div>

<!-- another grid -->

<div class="container">
    <div class="row">
      <div class="col-sm-5">

<header>
        <div class="card" style="width: 18rem;">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                
                <div class="collapse navbar-collapse" id="navbarText">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="#"><span class="sr-only">(current)</span></a>
                    </li>
                    <li>
                        <button type="button" class="btn btn-danger">SCIENCE</button>
                    </li>
                    
                  </ul>
                  <span class="navbar-text">
                   updated
                  </span>
                </div>
              </nav>
              </header> 
              <img src="image/sci-main.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              
            </div>
          </div>
      </div>


      <div class="col-sm-5">


        <div class="card" style="width: 18rem;">
            <header>
                <div class="card" style="width: 18rem;">
                    <nav class="navbar navbar-expand-lg navbar-light bg-light">
                        
                        <div class="collapse navbar-collapse" id="navbarText">
                          <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                              <a class="nav-link" href="#"><span class="sr-only">(current)</span></a>
                            </li>
                            <li>
                                <button type="button" class="btn btn-danger">FICTION</button>
                            </li>
                            
                          </ul>
                          <span class="navbar-text">
                           updated
                          </span>
                        </div>
                      </nav>
                
            </header>
            <img src="image/sci-th-1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
             
            </div>
          </div>


      </div>
      <div class="col-sm-2"> 
        One of three columns
      </div>
    </div>
<div class="container">
  <!-- Footer -->
<footer class="page-footer font-small blue">

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2020 Copyright:
      <a href="https://mdbootstrap.com/education/bootstrap/"> MDBootstrap.com</a>
    </div>
    <!-- Copyright -->
  
  </footer>
  <!-- Footer -->
  </div>
  </div>





  </body>
</html>
